{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1049\deflangfe1049\themelang1058\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f38\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f289\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f287\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f290\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f291\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f292\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f293\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f294\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f295\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f299\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f297\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f300\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f301\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f302\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f303\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f304\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f305\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f309\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f307\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f310\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}
{\f311\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f312\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f313\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f314\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f315\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f309\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f307\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f310\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}
{\f311\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f312\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f313\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f314\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f315\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f669\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f667\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f670\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f671\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f672\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f673\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f674\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f675\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f676\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \sqformat \spriority34 \styrsid4588438 List Paragraph;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\loch\f1\hich\af1\dbch\af31505\cgrid\noproof\langnp1058\langfenp1058 \snext16 \spriority0 \styrsid345553 Normal Text;}{\*\cs17 \additive \fs20 \styrsid345553 Main Text;}{
\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1058\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1058\langfenp1058 
\sbasedon0 \snext18 \ssemihidden \sunhideused \styrsid3811848 Normal (Web);}{\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1049\langfe1049\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid4732615 Balloon Text;}{\*\cs20 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang1049\langfe1049\langnp1049\langfenp1049 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid4732615 \'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}}{\*\listtable{\list\listtemplateid375685086\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69337103\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1287\lin1287 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69337113\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2007\lin2007 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69337115\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2727\lin2727 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69337103\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3447\lin3447 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69337113\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4167\lin4167 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid69337115\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4887\lin4887 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid69337103\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5607\lin5607 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid69337113\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6327\lin6327 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69337115\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li7047\lin7047 }{\listname ;}\listid264731139}{\list\listtemplateid1541170124\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69337103\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1287\lin1287 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid69337113\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2007\lin2007 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid69337115\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2727\lin2727 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid69337103\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3447\lin3447 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69337113\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4167\lin4167 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69337115\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4887\lin4887 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69337103\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5607\lin5607 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69337113\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6327\lin6327 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69337115\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li7047\lin7047 }{\listname ;}\listid688798451}}{\*\listoverridetable{\listoverride\listid264731139\listoverridecount0\ls1}{\listoverride\listid688798451
\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp22\itap0\li432\ri0\sb115\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li432\ri0\sb115\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp22\itap0\li432\ri0\sb115\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li432\ri0\sb115\sa0}{\pgp\ipgp2\itap0\li432\ri0\sb115\sa0}{\pgp\ipgp2\itap0\li432\ri0\sb115\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp2\itap0\li432\ri0\sb115\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp17\itap0\li432\ri0\sb115\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li432\ri0\sb115\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp8\itap0\li432\ri0\sb115\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li432\ri0\sb115\sa0}{\pgp\ipgp12\itap0\li432\ri0\sb115\sa0}{\pgp\ipgp8\itap0\li432\ri0\sb115\sa0}{\pgp\ipgp22\itap0\li432\ri0\sb115\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp234\itap0\li547\ri0\sb154\sa0}{\pgp\ipgp32\itap0\li547\ri0\sb115\sa0}{\pgp\ipgp64\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp49\itap0\li547\ri0\sb115\sa0}{\pgp\ipgp49\itap0\li547
\ri0\sb115\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp38\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp64\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp228\itap0\li547\ri0\sb154\sa0}{\pgp\ipgp37\itap0
\li547\ri0\sb106\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp228\itap0\li547\ri0\sb154\sa0}{\pgp\ipgp32\itap0\li547\ri0\sb115\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp32\itap0\li547\ri0\sb115\sa0}{\pgp\ipgp37
\itap0\li547\ri0\sb106\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp49\itap0\li547\ri0\sb115\sa0}{\pgp\ipgp232\itap0\li547\ri0\sb154\sa0}{\pgp\ipgp49\itap0\li547\ri0\sb115\sa0}{\pgp\ipgp38\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp32\itap0\li547\ri0\sb115
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp38\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp46\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp46\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp46\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp64\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li547\ri0\sb106\sa0}{\pgp\ipgp46\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp232\itap0\li547\ri0\sb154\sa0}{\pgp\ipgp46\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp37\itap0\li547\ri0\sb106\sa0}{\pgp\ipgp64
\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp32\itap0\li547\ri0\sb115\sa0}{\pgp\ipgp37\itap0\li547\ri0\sb106\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp202\itap0\li547\ri0\sb154\sa0}{\pgp\ipgp76\itap0\li547\ri0\sb144\sa0}{\pgp\ipgp76\itap0\li547\ri0\sb144
\sa0}{\pgp\ipgp76\itap0\li547\ri0\sb144\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp146\itap0\li547\ri0\sb130\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp90\itap0\li547\ri0\sb125\sa0}{\pgp\ipgp90\itap0\li547\ri0
\sb125\sa0}{\pgp\ipgp79\itap0\li547\ri0\sb144\sa0}{\pgp\ipgp79\itap0\li547\ri0\sb144\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp79\itap0\li547\ri0\sb144\sa0}{\pgp\ipgp146\itap0\li547\ri0\sb130\sa0}{\pgp\ipgp90\itap0\li547\ri0\sb125\sa0}{\pgp\ipgp90
\itap0\li547\ri0\sb125\sa0}{\pgp\ipgp146\itap0\li547\ri0\sb130\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp130\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp117\itap0\li547\ri0\sb154\sa0}{\pgp\ipgp134\itap0\li547\ri0\sb134\sa0}
{\pgp\ipgp92\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp120\itap0\li547\ri0\sb154\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp98\itap0\li547\ri0\sb115\sa0}{\pgp\ipgp98\itap0\li547\ri0\sb115\sa0}{\pgp\ipgp98\itap0\li547\ri0
\sb115\sa0}{\pgp\ipgp98\itap0\li547\ri0\sb115\sa0}{\pgp\ipgp98\itap0\li547\ri0\sb115\sa0}{\pgp\ipgp98\itap0\li547\ri0\sb115\sa0}{\pgp\ipgp98\itap0\li547\ri0\sb115\sa0}{\pgp\ipgp98\itap0\li547\ri0\sb115\sa0}{\pgp\ipgp98\itap0\li547\ri0\sb115\sa0}{\pgp
\ipgp98\itap0\li547\ri0\sb115\sa0}{\pgp\ipgp98\itap0\li547\ri0\sb115\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp136\itap0\li547\ri0\sb154\sa0}{\pgp\ipgp96\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp120\itap0\li547\ri0\sb154
\sa0}{\pgp\ipgp134\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp111\itap0\li547\ri0\sb130\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp134\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp110\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp117\itap0
\li547\ri0\sb154\sa0}{\pgp\ipgp111\itap0\li547\ri0\sb130\sa0}{\pgp\ipgp110\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp110\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp120\itap0\li547\ri0\sb154\sa0}{\pgp\ipgp92\itap0\li547\ri0\sb134\sa0}
{\pgp\ipgp124\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp120\itap0\li547\ri0\sb154\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp92\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp96\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp120\itap0\li547\ri0\sb154\sa0}{\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp111\itap0\li547\ri0\sb130\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp96\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp110\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp134\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp120\itap0\li547\ri0\sb154\sa0}{\pgp
\ipgp92\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp124\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp124\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp124\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp147\itap0\li547\ri0\sb115\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp147\itap0\li547\ri0\sb115\sa0}{\pgp\ipgp76\itap0\li547\ri0\sb144\sa0}{\pgp\ipgp71\itap0\li547\ri0\sb154\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp71\itap0\li547\ri0\sb154\sa0}{\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp171\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp204\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp152\itap0\li547\ri0\sb154\sa0}{\pgp\ipgp199\itap0\li547\ri0\sb154\sa0}{\pgp\ipgp220\itap0\li547\ri0\sb134\sa0}{\pgp
\ipgp214\itap0\li547\ri0\sb154\sa0}{\pgp\ipgp174\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp178\itap0\li547\ri0\sb154\sa0}{\pgp\ipgp171\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp199\itap0\li547\ri0\sb154\sa0}{\pgp\ipgp190\itap0\li547\ri0\sb115\sa0}{\pgp\ipgp190\itap0
\li547\ri0\sb115\sa0}{\pgp\ipgp174\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp154\itap0\li547\ri0\sb115\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp182\itap0\li547\ri0\sb154\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp199\itap0\li547\ri0\sb154\sa0}{\pgp\ipgp204\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp220\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp154\itap0\li547\ri0\sb115\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp71\itap0\li547\ri0\sb154\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp204\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp188\itap0\li547\ri0\sb154\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp71\itap0\li547\ri0\sb154\sa0}{\pgp\ipgp152\itap0\li547\ri0
\sb154\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp219\itap0\li547\ri0\sb154\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp174\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp171\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp171\itap0
\li547\ri0\sb134\sa0}{\pgp\ipgp172\itap0\li547\ri0\sb154\sa0}{\pgp\ipgp178\itap0\li547\ri0\sb154\sa0}{\pgp\ipgp190\itap0\li547\ri0\sb115\sa0}{\pgp\ipgp71\itap0\li547\ri0\sb154\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp182\itap0\li547\ri0\sb154\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp200\itap0\li547\ri0\sb154\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp178\itap0\li547\ri0\sb154\sa0}{\pgp\ipgp220\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp209\itap0\li547\ri0\sb154\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp193\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp156\itap0\li547\ri0\sb154\sa0}{\pgp\ipgp156\itap0\li547\ri0\sb154\sa0}{\pgp\ipgp154\itap0\li547\ri0\sb115\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp193\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp220\itap0\li547\ri0\sb134\sa0}{\pgp\ipgp154\itap0\li547\ri0\sb115\sa0}{\pgp\ipgp214\itap0\li547\ri0\sb154\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp209\itap0\li547\ri0\sb154\sa0}{\pgp\ipgp172\itap0\li547\ri0\sb154\sa0}{\pgp\ipgp199\itap0\li547\ri0\sb154\sa0}{\pgp\ipgp202\itap0\li547\ri0\sb154\sa0}{\pgp\ipgp156\itap0\li547\ri0\sb154\sa0}{\pgp\ipgp154\itap0\li547\ri0\sb115\sa0}{\pgp\ipgp190
\itap0\li547\ri0\sb115\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp232\itap0\li547\ri0\sb154\sa0}{\pgp\ipgp49\itap0\li547\ri0\sb115\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp32\itap0\li547\ri0\sb115\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp234\itap0\li547\ri0\sb154\sa0}{\pgp\ipgp234\itap0\li547\ri0\sb154\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp2\itap0\li432\ri0\sb115\sa0}{\pgp\ipgp2\itap0\li432\ri0\sb115\sa0}{\pgp\ipgp2\itap0\li432\ri0\sb115\sa0}}{\*\rsidtbl \rsid18871\rsid131667\rsid134489\rsid143709\rsid157331\rsid157747\rsid205543\rsid339178\rsid345553\rsid348484\rsid417313\rsid419718
\rsid422263\rsid540846\rsid548164\rsid599891\rsid657519\rsid667551\rsid740217\rsid743011\rsid793914\rsid854000\rsid859888\rsid935083\rsid947789\rsid989579\rsid1011010\rsid1052052\rsid1064058\rsid1116310\rsid1122985\rsid1268656\rsid1311039\rsid1379171
\rsid1451137\rsid1460800\rsid1463054\rsid1473945\rsid1520664\rsid1538596\rsid1664834\rsid1790384\rsid1793586\rsid1840556\rsid2109735\rsid2111341\rsid2114387\rsid2121356\rsid2171668\rsid2248527\rsid2306108\rsid2360491\rsid2432628\rsid2440040\rsid2581480
\rsid2622667\rsid2626417\rsid2630006\rsid2758917\rsid2833421\rsid2842971\rsid2897851\rsid2966265\rsid2979344\rsid3044408\rsid3084122\rsid3087913\rsid3106476\rsid3107373\rsid3171617\rsid3211610\rsid3219503\rsid3239279\rsid3287460\rsid3297221\rsid3440480
\rsid3503628\rsid3539000\rsid3609250\rsid3637000\rsid3685421\rsid3693402\rsid3751167\rsid3811848\rsid3892823\rsid4002891\rsid4016673\rsid4092290\rsid4143952\rsid4157015\rsid4202062\rsid4268465\rsid4336680\rsid4391445\rsid4394064\rsid4405885\rsid4413933
\rsid4418707\rsid4529093\rsid4588438\rsid4601353\rsid4732615\rsid4749454\rsid4788444\rsid4806607\rsid4996161\rsid5005020\rsid5005403\rsid5012291\rsid5113247\rsid5123196\rsid5126098\rsid5130948\rsid5131656\rsid5189154\rsid5340531\rsid5533693\rsid5591093
\rsid5649164\rsid5656656\rsid5721528\rsid5721890\rsid5792398\rsid5796194\rsid5833486\rsid5857956\rsid5903744\rsid5923852\rsid5967812\rsid5994292\rsid6061970\rsid6118826\rsid6227998\rsid6424594\rsid6443749\rsid6489158\rsid6507290\rsid6636804\rsid6709038
\rsid6754505\rsid6759515\rsid6779482\rsid6827334\rsid6827759\rsid7012668\rsid7023569\rsid7023945\rsid7088856\rsid7094465\rsid7148071\rsid7212804\rsid7275295\rsid7421530\rsid7421716\rsid7428251\rsid7434730\rsid7436173\rsid7547197\rsid7568600\rsid7606828
\rsid7608785\rsid7696666\rsid7697173\rsid7737216\rsid7757973\rsid7758763\rsid7800847\rsid7892009\rsid7958495\rsid8007679\rsid8071003\rsid8091255\rsid8142783\rsid8199892\rsid8286147\rsid8346074\rsid8355774\rsid8389022\rsid8399743\rsid8418683\rsid8483795
\rsid8484322\rsid8522468\rsid8538953\rsid8600174\rsid8604590\rsid8665370\rsid8740202\rsid8742069\rsid8789363\rsid8791327\rsid8856638\rsid8916299\rsid8944256\rsid8996930\rsid9045285\rsid9046531\rsid9127248\rsid9128933\rsid9132093\rsid9142208\rsid9244935
\rsid9248086\rsid9251559\rsid9259510\rsid9262439\rsid9314086\rsid9336368\rsid9338154\rsid9372924\rsid9376683\rsid9445561\rsid9517606\rsid9518238\rsid9587030\rsid9639278\rsid9640775\rsid9714036\rsid9773573\rsid9991766\rsid10028588\rsid10106113\rsid10123096
\rsid10185797\rsid10242583\rsid10300042\rsid10301593\rsid10316855\rsid10379124\rsid10386049\rsid10433834\rsid10437665\rsid10582827\rsid10637826\rsid10645978\rsid10687310\rsid10692878\rsid10701212\rsid10709571\rsid10835463\rsid10838107\rsid10840352
\rsid10880223\rsid10956779\rsid10958396\rsid11033098\rsid11143050\rsid11228288\rsid11280741\rsid11294225\rsid11359293\rsid11367945\rsid11430777\rsid11481386\rsid11482698\rsid11543323\rsid11558015\rsid11560433\rsid11606408\rsid11625705\rsid11731892
\rsid11745200\rsid11759763\rsid11816528\rsid11863840\rsid11873416\rsid11882470\rsid11891317\rsid12009685\rsid12013192\rsid12071710\rsid12074397\rsid12076574\rsid12078831\rsid12085204\rsid12136013\rsid12156074\rsid12277422\rsid12321131\rsid12324281
\rsid12452595\rsid12455738\rsid12475441\rsid12521309\rsid12589345\rsid12607178\rsid12608306\rsid12715982\rsid12732549\rsid12734981\rsid12791107\rsid12862021\rsid12917179\rsid12928706\rsid12934172\rsid12977663\rsid12984731\rsid13049037\rsid13050434
\rsid13064609\rsid13130862\rsid13133582\rsid13186760\rsid13199532\rsid13267790\rsid13313275\rsid13325541\rsid13328271\rsid13376925\rsid13377707\rsid13436515\rsid13501794\rsid13514125\rsid13515338\rsid13525510\rsid13645113\rsid13715325\rsid13723714
\rsid13770419\rsid13787770\rsid13909434\rsid13913347\rsid13917897\rsid13972207\rsid13985519\rsid14028872\rsid14040255\rsid14041408\rsid14043520\rsid14048926\rsid14111023\rsid14118737\rsid14168369\rsid14250807\rsid14290188\rsid14296244\rsid14300253
\rsid14316050\rsid14384583\rsid14426902\rsid14499996\rsid14504232\rsid14511511\rsid14620302\rsid14624425\rsid14624844\rsid14635214\rsid14747552\rsid14759415\rsid14762088\rsid14812341\rsid14881872\rsid14947098\rsid15019854\rsid15023764\rsid15073935
\rsid15104010\rsid15105957\rsid15162243\rsid15211725\rsid15348174\rsid15348576\rsid15352479\rsid15470942\rsid15545671\rsid15558217\rsid15603495\rsid15615645\rsid15618323\rsid15688464\rsid15690691\rsid15731824\rsid15737312\rsid15741646\rsid15752468
\rsid15756310\rsid15757595\rsid15808063\rsid15875571\rsid15954077\rsid16009216\rsid16016386\rsid16062464\rsid16074634\rsid16134227\rsid16136635\rsid16188742\rsid16204765\rsid16213247\rsid16268136\rsid16268325\rsid16330108\rsid16338785\rsid16394456
\rsid16463409\rsid16476106\rsid16515210\rsid16534635\rsid16600762\rsid16649336\rsid16659449\rsid16718867\rsid16719139\rsid16730969\rsid16738527\rsid16742694}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author 1}{\operator Lenovo}{\creatim\yr2019\mo9\dy9\hr16\min14}{\revtim\yr2019\mo9\dy9\hr16\min14}{\version2}{\edmins1}{\nofpages2}{\nofwords267}{\nofchars1528}{\*\company TOSHIBA}{\nofcharsws1792}{\vern49247}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale159\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot8199892\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12078831\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1058\langfe1049\langnp1058\insrsid12078831 \loch\af0\dbch\af31505\hich\f0 \'cf\'f0\'e0\'ea\'f2\'e8\'ea\'f3
\'ec\loch\f0 \hich\f0  \'e7\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1049\langnp1033\insrsid12078831 \hich\af0\dbch\af31505\loch\f0 XML}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid14620302\charrsid14620302 
\hich\af0\dbch\af31505\loch\f0 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1058\langfe1049\langnp1058\insrsid14620302 \loch\af0\dbch\af31505\hich\f0 \'d2\'f0\'e0\'ed\'f1\'f4\'ee\'f0\'ec\'e0\'f6\'b3\loch\af0\dbch\af31505\hich\f0 \'bf\loch\f0 
\hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ee\'f1\'ed\'ee\'e2\'b3\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1049\langnp1033\insrsid14620302 \hich\af0\dbch\af31505\loch\f0 TRAX}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\insrsid10835463\charrsid14620302 
\par }\pard \ltrpar\qj \fi709\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12078831\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1058\langfe1049\langnp1058\insrsid12078831 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14620302\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12078831\charrsid3693402 \hich\af0\dbch\af31505\loch\f0 1. }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid12078831 \loch\af0\dbch\af31505\hich\f0 \'d1\'f2\'e2\'ee\'f0\'fe\'ba\'ec\'ee\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1049\langnp1033\insrsid3693402 \hich\af0\dbch\af31505\loch\f0 XML}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3693402\charrsid3693402 -}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1058\langfe1049\langnp1058\insrsid12078831 \loch\af0\dbch\af31505\hich\f0 \'f4\'e0\'e9\'eb.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3693402\charrsid3693402 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1058\langfe1049\langnp1058\insrsid7023569\charrsid7023569 
\par }\pard \ltrpar\qj \fi709\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7023569\contextualspace {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1058\langfe1049\langnp1058\insrsid7023569\charrsid7023569 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7023569\contextualspace {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1058\langfe1049\langnp1058\insrsid7023569\charrsid7023569 
\hich\af2\dbch\af31505\loch\f2 <?xml version="1.0" encoding="UTF-8"?>
\par \hich\af2\dbch\af31505\loch\f2 <catalog>
\par \tab \hich\af2\dbch\af31505\loch\f2 <book ISBN="123456">
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 <author> Ivanov </author>
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 <title> How to rob a bank </title>
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 <publisher> Samizdat </publisher>
\par \tab \hich\af2\dbch\af31505\loch\f2 </book>
\par \tab \hich\af2\dbch\af31505\loch\f2 <book ISBN="99\hich\af2\dbch\af31505\loch\f2 99999">
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 <author>Petrov</author>
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 <title>Ku-ku</title>
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1058\langfe1049\langnp1058\insrsid9248086 \tab \tab \hich\af2\dbch\af31505\loch\f2 <publisher>Angso}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\insrsid9248086 
\hich\af2\dbch\af31505\loch\f2 c}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1058\langfe1049\langnp1058\insrsid7023569\charrsid7023569 \hich\af2\dbch\af31505\loch\f2 -Kommerz</publisher>
\par \tab \hich\af2\dbch\af31505\loch\f2 </book>
\par \tab \hich\af2\dbch\af31505\loch\f2 <book ISBN="1000000">
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 <author>Quazi Moda</author>
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 <title>My darlings</title>
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 <publisher>Paris-Monmartr</publisher>
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 </book>
\par \hich\af2\dbch\af31505\loch\f2 </catalog>
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12078831\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid7023569 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1049\langnp1033\insrsid14620302 \hich\af0\dbch\af31505\loch\f0 2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12074397\charrsid14620302 \hich\af0\dbch\af31505\loch\f0 . }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid12074397\charrsid12074397 \loch\af0\dbch\af31505\hich\f0 \'d1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid12074397 \loch\af0\dbch\af31505\hich\f0 
\'f2\'e2\'ee\'f0\'fe\'ba\'ec\'ee\loch\f0 \hich\f0  \'f2\'e0\'e1\'eb\'e8\'f6\'fe\loch\f0 \hich\f0  \'f1\'f2\'e8\'eb\'b3\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12074397\charrsid14620302 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15808063\charrsid14620302 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15808063\contextualspace {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\insrsid15808063\charrsid15808063 
\hich\af2\dbch\af31505\loch\f2 <?xml version="1.0" encoding="UTF-8"?>
\par \hich\af2\dbch\af31505\loch\f2 <xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
\par \tab \hich\af2\dbch\af31505\loch\f2 <xsl:output method="html"/>
\par \tab \hich\af2\dbch\af31505\loch\f2 <xsl:template match="/">
\par \tab \hich\af2\dbch\af31505\loch\f2 <html>
\par \tab \hich\af2\dbch\af31505\loch\f2 <head>
\par \tab \hich\af2\dbch\af31505\loch\f2 <title>My book catalog</title>
\par \tab \hich\af2\dbch\af31505\loch\f2 </head>
\par \tab \hich\af2\dbch\af31505\loch\f2 <body>
\par \tab \tab \tab \hich\af2\dbch\af31505\loch\f2 <xsl:for-each select="/catalog/book">
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 ISBN: <xsl:va\hich\af2\dbch\af31505\loch\f2 lue-of select="@ISBN"/>
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 <br/>
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 <xsl:value-of select="title"/>
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 <br/>
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 <xsl:text>-------------------------</xsl:text>
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 <br/>
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 </xsl:for-each>
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 </body>
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 </html>
\par \tab \hich\af2\dbch\af31505\loch\f2 </xsl:template>
\par \hich\af2\dbch\af31505\loch\f2 </xsl:stylesheet>
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12078831\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid15808063 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1049\langnp1033\insrsid14111023 \hich\af0\dbch\af31505\loch\f0 3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15808063\charrsid2306108 \hich\af0\dbch\af31505\loch\f0 . }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15808063 \loch\af0\dbch\af31505\hich\f0 \'c2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid15808063 \loch\af0\dbch\af31505\hich\f0 \'ba\'ec
\'ee\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1049\langnp1033\insrsid2306108 \hich\af0\dbch\af31505\loch\f0 TrAX}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid2306108 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 . \'d1\'f2\'e2\'ee\'f0\'fe\'ba\'ec\'ee\loch\f0 \hich\f0  \'ef\'e0\'ea\'e5\'f2\loch\f0 \hich\f0  \'b3\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ed\'fc\'ee\'ec\'f3\loch\f0 \hich\f0  \'ea\'eb\'e0\'f1\loch\f0 :}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid15808063\charrsid2306108 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid15808063 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2306108\contextualspace {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1058\langfe1049\langnp1058\insrsid2306108\charrsid2306108 
\hich\af2\dbch\af31505\loch\f2 import javax.xml.transform.Result;
\par \hich\af2\dbch\af31505\loch\f2 import javax.xml.transform.Source;
\par \hich\af2\dbch\af31505\loch\f2 import javax.xml.transform.Transformer;
\par \hich\af2\dbch\af31505\loch\f2 import javax.xml.transform.TransformerFactory;
\par \hich\af2\dbch\af31505\loch\f2 import javax.xml.transform.stream.StreamResul\hich\af2\dbch\af31505\loch\f2 t;
\par \hich\af2\dbch\af31505\loch\f2 import javax.xml.transform.stream.StreamSource;
\par 
\par \hich\af2\dbch\af31505\loch\f2 public class Trans \{
\par 
\par \tab 
\par \tab \hich\af2\dbch\af31505\loch\f2 public static void main(String[] args) throws Exception \{
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 TransformerFactory factory = TransformerFactory.newInstance();
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 Source xsl = new StreamSource("books.xsl");
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 Transformer transformer = factory.newTransformer(xsl);
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 Source xml =new StreamSource("books.xml");
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 Result result = new StreamResult("out.html");
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 transformer.transform(xml,result);
\par 
\par \tab \}
\par 
\par \}
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12078831\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid2306108\charrsid2306108 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid15808063 \loch\af0\dbch\af31505\hich\f0 \'c2\loch\f0 \hich\f0  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'b3\loch\f0 \hich\f0  \'f3\'f2\'e2\'ee\'f0\'fe\'ba\'f2\'fc\'f1\'ff
\loch\f0 \hich\f0  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'f3\'fe\'f7\'e8\'e9\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1049\langnp1033\insrsid15808063 \hich\af0\dbch\af31505\loch\f0 HTML}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1058\langfe1049\langnp1058\insrsid15808063\charrsid14620302 -}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1058\langfe1049\langnp1058\insrsid15808063 \loch\af0\dbch\af31505\hich\f0 \'f4\'e0\'e9\'eb.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1058\langfe1049\langnp1058\insrsid15808063\charrsid15808063 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c38
2020528bb8b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed
0b4b1e920ac77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f
2a2dce4598c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf
53d61472249b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84
bf0130358b6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95
b579076f40165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018f
d569732fc277b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f
1feeff7c78fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb
0705f035817b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19
de7114ee8462a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e48
4c14d2eff80e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12
e6b8f10a1e2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47
aef39d6688a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e
19857e6c73e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3
691bedb4b742dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e0
2e7b9a492053d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e1561
65add4a9a5958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294
e58ab93980dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e
7c8d1288bad433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9
afa0c5c21224c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a7
4597bfdd3238bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f
0b1572e8424948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c95246
26a372eacac4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa8
58b0ab5a7a439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda1
76f936f456043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece
4e3decf8daae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff030050
4b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e
72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae9
95719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757d
a0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00
14000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d
0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800
000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b
01022d0014000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e78
6d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bf0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ba0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e50000000000000000000000000005
9e771067d5010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000000059e771067d501
00059e771067d501000000000000000000000000c400c40054005a00d200d40053003500de0045003000d4004f0058004b00db004e00c4004a003500480041003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000000059e771067
d50100059e771067d5010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b43424439
343439322d394634342d343646382d423433392d3732424233363432354631437d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}